# FairMaps

./: README.md  package-lock.json  package.json  pom.xml
config/: config.js
public/: BLAHBLAHBLAHLA_race_box_and_whisker_large_ensemble.json  LABoundary.json  LA_District_Minority_Density.csv  LA_District_income_2020_data.csv  LA_District_income_2020_data_2.csv  LA_Population_Data.csv  LA_Precinct_Voting_Data.csv  LA_precinct_simplified.json  LA_race_box_and_whisker_large_ensemble.json  Louisiana_State_and_District_Voting_Data.csv  NJBoundary.json  NJPrecincts.json  NJ_District_Minority_Density.csv  NJ_District_income_2020_data.csv  NJ_District_income_2020_data_2.csv  NJ_Population_Data.csv  NJ_Precinct_Voting_Data.csv  NJ_State_and_District_Voting_Data.csv  NJ_precinct_voting_final_cleaned.csv  NJ_race_box_and_whisker_large_ensemble.json  black_non_black_biden.json  white_non_white_biden.json  white_non_white_trump.json
src/: App.js
src/api/: useFetchLegendColor.js
src/components/: BoxWhiskerPlot.js  Charts.js  CongressionalTable.js  EcologicalInference.js  EnsembleSummaryBarGraph.js  HistogramChart.js  IncomeGraph.js  InfoPanel.js  Legend.js  RegionChart.js  ScatterChart.js  Tab.js  VotingGraph.js
src/main/java/com/Model/: BoxAndWhiskerIncomeModel.java  BoxAndWhiskerLAModel.java  BoxAndWhiskerRegionModel.java  CongressionalTable.java  DistrictBoundary.java  EcologicalInference.java  EnsembleSummaryBarGraph.java  GinglesData.java  GinglesIncomeData.java  PrecinctModel.java  StateSummary.java
src/main/java/com/Repository/: BoxAndWhiskerIncomeRepository.java  BoxAndWhiskerLARepository.java  BoxAndWhiskerRegionRepository.java  CongressionalTableRepository.java  DistrictBoundaryRepository.java  EcologicalInferenceRepository.java  EnsembleSummaryBarGraphRepository.java  GinglesIncomeDataRepository.java  GinglesRaceDataRepository.java  PrecinctRepository.java  StateSummaryRepository.java
src/main/java/com/spring/: CacheHandler.java  MyApplication.java  ServerController.java
src/main/java/com/spring/config/: WebConfig.java
src/main/resources/: LA_Black_Precinct_Density.json  LA_Income_EcoInf.json  application.properties
src/main/resources/colors/: district.json  income.json  poverty.json  race.json  region.json
src/styles/: App.css  Tabs.css
