spring.data.mongodb.uri=mongodb://admin:Ocean145SecPass33216789llqWertuiOPghhCAnotHaCKNow378009213345678MixEdUpTime5@159.65.38.152:28015/ElectionAtlas?authSource=admin
server.port=8080
spring.data.redis.host=159.65.38.152
spring.data.redis.port=6379
spring.data.redis.timeout=5000
spring.data.redis.password=Rams416$D8l
spring.cache.type=redis
spring.cache.redis.time-to-live=60m
server.compression.enabled=true

